// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		725C71CD1F46130D00559E57 /* ConsoleGameListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 725C71CC1F46130D00559E57 /* ConsoleGameListViewController.swift */; };
		727E87BF1F7C443100111CD3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 727E87BE1F7C443000111CD3 /* Assets.xcassets */; };
		72A2E5401FBB60F600AA1BBA /* TutorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72A2E53F1FBB60F600AA1BBA /* TutorialViewController.swift */; };
		72A2E5441FBB6A6900AA1BBA /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72A2E5421FBB6A6800AA1BBA /* Fabric.framework */; };
		72A2E5451FBB6A6900AA1BBA /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72A2E5431FBB6A6800AA1BBA /* Crashlytics.framework */; };
		72C30B611F3E36F200F758E5 /* HouseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72C30B601F3E36F200F758E5 /* HouseViewController.swift */; };
		890EF0101FD27356003697CE /* TutorialNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 890EF00F1FD27356003697CE /* TutorialNode.swift */; };
		8924CEBF1FB37ACE00989FE6 /* SelectionViewServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8924CEBE1FB37ACE00989FE6 /* SelectionViewServer.swift */; };
		8924CEC11FB37D4400989FE6 /* SelectionViewClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8924CEC01FB37D4400989FE6 /* SelectionViewClient.swift */; };
		8924CEC31FB4C2B900989FE6 /* GameIdleScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8924CEC21FB4C2B900989FE6 /* GameIdleScene.swift */; };
		8924CEC51FB4C4F400989FE6 /* SheepMapNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8924CEC41FB4C4F400989FE6 /* SheepMapNode.swift */; };
		8924CEC71FB4C55E00989FE6 /* SheepSheepNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8924CEC61FB4C55E00989FE6 /* SheepSheepNode.swift */; };
		8924CEC91FB4D18600989FE6 /* SheepFieldNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8924CEC81FB4D18600989FE6 /* SheepFieldNode.swift */; };
		892B0B2E1FB29B1200252081 /* SheepGameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 892B0B2D1FB29B1200252081 /* SheepGameScene.swift */; };
		892F3FC91FC1096F0049BF31 /* CloseNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 892F3FC81FC1096F0049BF31 /* CloseNode.swift */; };
		8932CC261FCF9E5C0032E00B /* HomeSofaNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8932CC251FCF9E5C0032E00B /* HomeSofaNode.swift */; };
		893BCA6B1FA854D4005582A4 /* Baseball.swift in Sources */ = {isa = PBXBuildFile; fileRef = 893BCA6A1FA854D4005582A4 /* Baseball.swift */; };
		8943CA431FA840010073C9BD /* Sheep.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8943CA421FA840010073C9BD /* Sheep.swift */; };
		8943CA451FA8409F0073C9BD /* SheepServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8943CA441FA8409F0073C9BD /* SheepServer.swift */; };
		8943CA471FA840A70073C9BD /* SheepClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8943CA461FA840A70073C9BD /* SheepClient.swift */; };
		8943CA4B1FA84C780073C9BD /* GameClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8943CA4A1FA84C780073C9BD /* GameClient.swift */; };
		895FC66B1FB8CA4600936EAC /* SheepArrangingScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 895FC66A1FB8CA4600936EAC /* SheepArrangingScene.swift */; };
		897949EF1F9FB0DC009B569C /* CharAreaNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 897949EB1F9FB0DC009B569C /* CharAreaNode.swift */; };
		897949F11F9FB0DC009B569C /* CharNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 897949ED1F9FB0DC009B569C /* CharNode.swift */; };
		897949F21F9FB0DC009B569C /* ColliderSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 897949EE1F9FB0DC009B569C /* ColliderSystem.swift */; };
		897949F41FA02969009B569C /* CharAreaField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 897949F31FA02969009B569C /* CharAreaField.swift */; };
		897949F81FA0FE5B009B569C /* CharAreaServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 897949F71FA0FE5B009B569C /* CharAreaServer.swift */; };
		897949FA1FA0FE66009B569C /* CharAreaClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 897949F91FA0FE66009B569C /* CharAreaClient.swift */; };
		8979E4B51FA3002700CE50F6 /* NullGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8979E4B41FA3002700CE50F6 /* NullGame.swift */; };
		899106F41FA18A3E008173B7 /* HomeInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 899106EE1FA18A3D008173B7 /* HomeInfo.swift */; };
		899106F61FA18A3E008173B7 /* GameInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 899106F01FA18A3E008173B7 /* GameInfo.swift */; };
		899106F71FA18A3E008173B7 /* GameState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 899106F11FA18A3E008173B7 /* GameState.swift */; };
		899106F81FA18A3E008173B7 /* PeerInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 899106F21FA18A3E008173B7 /* PeerInfo.swift */; };
		899106F91FA18A3E008173B7 /* GameData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 899106F31FA18A3E008173B7 /* GameData.swift */; };
		899106FB1FA18A60008173B7 /* StateServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 899106FA1FA18A60008173B7 /* StateServer.swift */; };
		899106FD1FA18A6E008173B7 /* StateClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 899106FC1FA18A6E008173B7 /* StateClient.swift */; };
		899106FF1FA18A7F008173B7 /* StateField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 899106FE1FA18A7F008173B7 /* StateField.swift */; };
		8997FE741FBE51C900233382 /* SheepMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8997FE731FBE51C900233382 /* SheepMenuViewController.swift */; };
		89A3BA181F9A7F410046ABC8 /* Json.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89A3BA111F9A7F400046ABC8 /* Json.swift */; };
		89A3BA191F9A7F410046ABC8 /* ParGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89A3BA121F9A7F400046ABC8 /* ParGroup.swift */; };
		89A3BA1A1F9A7F410046ABC8 /* ParServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89A3BA131F9A7F400046ABC8 /* ParServer.swift */; };
		89A3BA1B1F9A7F410046ABC8 /* Par.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89A3BA141F9A7F400046ABC8 /* Par.swift */; };
		89A3BA1C1F9A7F410046ABC8 /* ParClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89A3BA151F9A7F400046ABC8 /* ParClient.swift */; };
		89A3BA1D1F9A7F410046ABC8 /* ParField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89A3BA161F9A7F410046ABC8 /* ParField.swift */; };
		89A3BA1E1F9A7F410046ABC8 /* ParService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89A3BA171F9A7F410046ABC8 /* ParService.swift */; };
		89AA2FA61FB2158100F6E597 /* SheepMenuScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89AA2FA51FB2158100F6E597 /* SheepMenuScene.swift */; };
		89AA2FA81FB2159C00F6E597 /* SheepBgNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89AA2FA71FB2159C00F6E597 /* SheepBgNode.swift */; };
		89AD0ABA1FB93C5700237352 /* CharNameNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89AD0AB91FB93C5700237352 /* CharNameNode.swift */; };
		89AD0ADC1FBA9D3900237352 /* Nunito-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89AD0AC41FBA9D2F00237352 /* Nunito-Black.ttf */; };
		89AD0ADD1FBA9D3900237352 /* Nunito-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89AD0AC91FBA9D3000237352 /* Nunito-BlackItalic.ttf */; };
		89AD0ADE1FBA9D3900237352 /* Nunito-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89AD0ACD1FBA9D3000237352 /* Nunito-Bold.ttf */; };
		89AD0ADF1FBA9D3900237352 /* Nunito-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89AD0ACB1FBA9D3000237352 /* Nunito-BoldItalic.ttf */; };
		89AD0AE01FBA9D3900237352 /* Nunito-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89AD0AC61FBA9D2F00237352 /* Nunito-ExtraBold.ttf */; };
		89AD0AE11FBA9D3900237352 /* Nunito-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89AD0AC21FBA9D2F00237352 /* Nunito-ExtraBoldItalic.ttf */; };
		89AD0AE21FBA9D3900237352 /* Nunito-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89AD0AC81FBA9D3000237352 /* Nunito-ExtraLight.ttf */; };
		89AD0AE31FBA9D3900237352 /* Nunito-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89AD0AC71FBA9D3000237352 /* Nunito-ExtraLightItalic.ttf */; };
		89AD0AE41FBA9D3900237352 /* Nunito-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89AD0AC51FBA9D2F00237352 /* Nunito-Italic.ttf */; };
		89AD0AE51FBA9D3900237352 /* Nunito-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89AD0ACC1FBA9D3000237352 /* Nunito-Light.ttf */; };
		89AD0AE61FBA9D3900237352 /* Nunito-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89AD0ACA1FBA9D3000237352 /* Nunito-LightItalic.ttf */; };
		89AD0AE71FBA9D3900237352 /* Nunito-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89AD0ABE1FBA9BB700237352 /* Nunito-Regular.ttf */; };
		89AD0AE81FBA9D3900237352 /* Nunito-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89AD0AC31FBA9D2F00237352 /* Nunito-SemiBold.ttf */; };
		89AD0AE91FBA9D3900237352 /* Nunito-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 89AD0ACE1FBA9D3000237352 /* Nunito-SemiBoldItalic.ttf */; };
		89AD0AEB1FBB5D2300237352 /* PanelNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89AD0AEA1FBB5D2300237352 /* PanelNode.swift */; };
		89DE466D1FBE5A3600C922D3 /* SheepConfirmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89DE466C1FBE5A3600C922D3 /* SheepConfirmViewController.swift */; };
		89DE466F1FBE667700C922D3 /* SheepEndViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89DE466E1FBE667700C922D3 /* SheepEndViewController.swift */; };
		89E5D0681F7C847B001F4661 /* Audio.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89E5D0651F7C6E39001F4661 /* Audio.swift */; };
		89FFE1BC1F8D722200E07995 /* Audio in Resources */ = {isa = PBXBuildFile; fileRef = 89FFE1BB1F8D722200E07995 /* Audio */; };
		9A0864691F50908C0067CADD /* StarNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A0864681F50908C0067CADD /* StarNode.swift */; };
		9A26AB9D1F52A668006E078C /* Direction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A26AB9C1F52A668006E078C /* Direction.swift */; };
		9A410D711F44F40F00E10A5C /* JsonHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A410D701F44F40F00E10A5C /* JsonHelper.swift */; };
		9A410D721F457A3C00E10A5C /* MenuScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A2A50591F42A4BF00B03BF5 /* MenuScene.swift */; };
		9A410D731F457A3F00E10A5C /* StoreScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A87FA7B1F3E42D100C23A5C /* StoreScene.swift */; };
		9A410D741F457A4100E10A5C /* HomeScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD55FF971F3CD5500076BAF5 /* HomeScene.swift */; };
		9A410D781F46170600E10A5C /* Random.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A410D771F46170600E10A5C /* Random.swift */; };
		9A410D7A1F4617F600E10A5C /* MenuPeerNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A410D791F4617F600E10A5C /* MenuPeerNode.swift */; };
		9A571C9D1F38E15900209891 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A571C9C1F38E15900209891 /* AppDelegate.swift */; };
		9A571CA51F38E15900209891 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A571CA41F38E15900209891 /* GameViewController.swift */; };
		9A571CA81F38E15900209891 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A571CA61F38E15900209891 /* Main.storyboard */; };
		9A571CAD1F38E15900209891 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A571CAB1F38E15900209891 /* LaunchScreen.storyboard */; };
		9A571CB61F38E32D00209891 /* Scene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A571CB51F38E32D00209891 /* Scene.swift */; };
		9A571CB81F38E36E00209891 /* Time.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A571CB71F38E36E00209891 /* Time.swift */; };
		9A571CBA1F38E4AA00209891 /* Game.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A571CB91F38E4AA00209891 /* Game.swift */; };
		9A571CD21F39118600209891 /* Touch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A571CD11F39118600209891 /* Touch.swift */; };
		9A571CD51F3914F900209891 /* Etc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A571CD41F3914F900209891 /* Etc.swift */; };
		9A63B5BB1F5CC23800ACD27F /* BoolGrid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A63B5BA1F5CC23800ACD27F /* BoolGrid.swift */; };
		9A724D0A1F69CED300771BFB /* TransitionNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A724D091F69CED300771BFB /* TransitionNode.swift */; };
		9A74AF041F688CA40069DC15 /* GameCartridgeViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9A74AF031F688CA40069DC15 /* GameCartridgeViewCell.xib */; };
		9A74AF061F689A930069DC15 /* GameCartridgeViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A74AF051F689A930069DC15 /* GameCartridgeViewCell.swift */; };
		9A87FA6F1F3B65B500C23A5C /* UI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A87FA6E1F3B65B500C23A5C /* UI.swift */; };
		9AE878A41F436D04002F2FDB /* ButtonSelector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AE878A31F436D04002F2FDB /* ButtonSelector.swift */; };
		CD1FEE5C1F44C9B700011E39 /* GameShelfViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD1FEE5B1F44C9B700011E39 /* GameShelfViewController.swift */; };
		CD1FEE5E1F44CA8200011E39 /* GameDescriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD1FEE5D1F44CA8200011E39 /* GameDescriptionViewController.swift */; };
		CD1FEE601F44CB1600011E39 /* ConfirmationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD1FEE5F1F44CB1600011E39 /* ConfirmationViewController.swift */; };
		CD1FEE621F44CB5600011E39 /* PosCompraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD1FEE611F44CB5600011E39 /* PosCompraViewController.swift */; };
		CD1FEE641F44CC8700011E39 /* GameShelfCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD1FEE631F44CC8700011E39 /* GameShelfCollectionViewCell.swift */; };
		CD6E4CA91F59D9330066AEF8 /* SelectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD6E4CA81F59D9330066AEF8 /* SelectionViewController.swift */; };
		CD8936601FBB5FDB0000F55C /* BaseballLoadingScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE485E01FB3738700000A24 /* BaseballLoadingScene.swift */; };
		CDE485E31FB3739E00000A24 /* BaseballMenuScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE485E21FB3739E00000A24 /* BaseballMenuScene.swift */; };
		CDE485EA1FB3755000000A24 /* BaseballServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE485E91FB3755000000A24 /* BaseballServer.swift */; };
		CDE485EC1FB3758600000A24 /* BaseballClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE485EB1FB3758600000A24 /* BaseballClient.swift */; };
		CDE485ED1FB3961600000A24 /* BaseballScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE485E61FB373D500000A24 /* BaseballScene.swift */; };
		CDE485EE1FB3967E00000A24 /* BaseballEndScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE485E41FB373BE00000A24 /* BaseballEndScene.swift */; };
		CDE485EF1FB3968400000A24 /* BaseballChangeScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE485DE1FB3736900000A24 /* BaseballChangeScene.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		725C71CC1F46130D00559E57 /* ConsoleGameListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConsoleGameListViewController.swift; sourceTree = "<group>"; };
		727E87BE1F7C443000111CD3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		72A2E53F1FBB60F600AA1BBA /* TutorialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialViewController.swift; sourceTree = "<group>"; };
		72A2E5421FBB6A6800AA1BBA /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = SOURCE_ROOT; };
		72A2E5431FBB6A6800AA1BBA /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = SOURCE_ROOT; };
		72C30B601F3E36F200F758E5 /* HouseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HouseViewController.swift; sourceTree = "<group>"; };
		890EF00F1FD27356003697CE /* TutorialNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialNode.swift; sourceTree = "<group>"; };
		8924CEBE1FB37ACE00989FE6 /* SelectionViewServer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectionViewServer.swift; sourceTree = "<group>"; };
		8924CEC01FB37D4400989FE6 /* SelectionViewClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectionViewClient.swift; sourceTree = "<group>"; };
		8924CEC21FB4C2B900989FE6 /* GameIdleScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameIdleScene.swift; sourceTree = "<group>"; };
		8924CEC41FB4C4F400989FE6 /* SheepMapNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SheepMapNode.swift; sourceTree = "<group>"; };
		8924CEC61FB4C55E00989FE6 /* SheepSheepNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SheepSheepNode.swift; sourceTree = "<group>"; };
		8924CEC81FB4D18600989FE6 /* SheepFieldNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SheepFieldNode.swift; sourceTree = "<group>"; };
		892B0B2D1FB29B1200252081 /* SheepGameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SheepGameScene.swift; sourceTree = "<group>"; };
		892F3FC81FC1096F0049BF31 /* CloseNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CloseNode.swift; sourceTree = "<group>"; };
		8932CC251FCF9E5C0032E00B /* HomeSofaNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeSofaNode.swift; sourceTree = "<group>"; };
		893BCA6A1FA854D4005582A4 /* Baseball.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Baseball.swift; sourceTree = "<group>"; };
		8943CA421FA840010073C9BD /* Sheep.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sheep.swift; sourceTree = "<group>"; };
		8943CA441FA8409F0073C9BD /* SheepServer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SheepServer.swift; sourceTree = "<group>"; };
		8943CA461FA840A70073C9BD /* SheepClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SheepClient.swift; sourceTree = "<group>"; };
		8943CA4A1FA84C780073C9BD /* GameClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameClient.swift; sourceTree = "<group>"; };
		895FC66A1FB8CA4600936EAC /* SheepArrangingScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SheepArrangingScene.swift; sourceTree = "<group>"; };
		897949EB1F9FB0DC009B569C /* CharAreaNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharAreaNode.swift; sourceTree = "<group>"; };
		897949ED1F9FB0DC009B569C /* CharNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharNode.swift; sourceTree = "<group>"; };
		897949EE1F9FB0DC009B569C /* ColliderSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColliderSystem.swift; sourceTree = "<group>"; };
		897949F31FA02969009B569C /* CharAreaField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharAreaField.swift; sourceTree = "<group>"; };
		897949F71FA0FE5B009B569C /* CharAreaServer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharAreaServer.swift; sourceTree = "<group>"; };
		897949F91FA0FE66009B569C /* CharAreaClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharAreaClient.swift; sourceTree = "<group>"; };
		8979E4B41FA3002700CE50F6 /* NullGame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NullGame.swift; sourceTree = "<group>"; };
		899106EE1FA18A3D008173B7 /* HomeInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeInfo.swift; sourceTree = "<group>"; };
		899106F01FA18A3E008173B7 /* GameInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameInfo.swift; sourceTree = "<group>"; };
		899106F11FA18A3E008173B7 /* GameState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameState.swift; sourceTree = "<group>"; };
		899106F21FA18A3E008173B7 /* PeerInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PeerInfo.swift; sourceTree = "<group>"; };
		899106F31FA18A3E008173B7 /* GameData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameData.swift; sourceTree = "<group>"; };
		899106FA1FA18A60008173B7 /* StateServer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StateServer.swift; sourceTree = "<group>"; };
		899106FC1FA18A6E008173B7 /* StateClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StateClient.swift; sourceTree = "<group>"; };
		899106FE1FA18A7F008173B7 /* StateField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StateField.swift; sourceTree = "<group>"; };
		8997FE731FBE51C900233382 /* SheepMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SheepMenuViewController.swift; sourceTree = "<group>"; };
		89A3BA111F9A7F400046ABC8 /* Json.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Json.swift; sourceTree = "<group>"; };
		89A3BA121F9A7F400046ABC8 /* ParGroup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParGroup.swift; sourceTree = "<group>"; };
		89A3BA131F9A7F400046ABC8 /* ParServer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParServer.swift; sourceTree = "<group>"; };
		89A3BA141F9A7F400046ABC8 /* Par.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Par.swift; sourceTree = "<group>"; };
		89A3BA151F9A7F400046ABC8 /* ParClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParClient.swift; sourceTree = "<group>"; };
		89A3BA161F9A7F410046ABC8 /* ParField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParField.swift; sourceTree = "<group>"; };
		89A3BA171F9A7F410046ABC8 /* ParService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParService.swift; sourceTree = "<group>"; };
		89AA2FA51FB2158100F6E597 /* SheepMenuScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SheepMenuScene.swift; sourceTree = "<group>"; };
		89AA2FA71FB2159C00F6E597 /* SheepBgNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SheepBgNode.swift; sourceTree = "<group>"; };
		89AD0AB91FB93C5700237352 /* CharNameNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharNameNode.swift; sourceTree = "<group>"; };
		89AD0ABE1FBA9BB700237352 /* Nunito-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-Regular.ttf"; sourceTree = "<group>"; };
		89AD0AC21FBA9D2F00237352 /* Nunito-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		89AD0AC31FBA9D2F00237352 /* Nunito-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-SemiBold.ttf"; sourceTree = "<group>"; };
		89AD0AC41FBA9D2F00237352 /* Nunito-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-Black.ttf"; sourceTree = "<group>"; };
		89AD0AC51FBA9D2F00237352 /* Nunito-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-Italic.ttf"; sourceTree = "<group>"; };
		89AD0AC61FBA9D2F00237352 /* Nunito-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-ExtraBold.ttf"; sourceTree = "<group>"; };
		89AD0AC71FBA9D3000237352 /* Nunito-ExtraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-ExtraLightItalic.ttf"; sourceTree = "<group>"; };
		89AD0AC81FBA9D3000237352 /* Nunito-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-ExtraLight.ttf"; sourceTree = "<group>"; };
		89AD0AC91FBA9D3000237352 /* Nunito-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-BlackItalic.ttf"; sourceTree = "<group>"; };
		89AD0ACA1FBA9D3000237352 /* Nunito-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-LightItalic.ttf"; sourceTree = "<group>"; };
		89AD0ACB1FBA9D3000237352 /* Nunito-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-BoldItalic.ttf"; sourceTree = "<group>"; };
		89AD0ACC1FBA9D3000237352 /* Nunito-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-Light.ttf"; sourceTree = "<group>"; };
		89AD0ACD1FBA9D3000237352 /* Nunito-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-Bold.ttf"; sourceTree = "<group>"; };
		89AD0ACE1FBA9D3000237352 /* Nunito-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		89AD0AEA1FBB5D2300237352 /* PanelNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PanelNode.swift; sourceTree = "<group>"; };
		89DE466C1FBE5A3600C922D3 /* SheepConfirmViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SheepConfirmViewController.swift; sourceTree = "<group>"; };
		89DE466E1FBE667700C922D3 /* SheepEndViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SheepEndViewController.swift; sourceTree = "<group>"; };
		89E5D0651F7C6E39001F4661 /* Audio.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Audio.swift; sourceTree = "<group>"; };
		89F2D86E1FA8224900621CB0 /* BaZBall.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaZBall.swift; sourceTree = "<group>"; };
		89F2D86F1FA8224900621CB0 /* BaZBallMenuScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaZBallMenuScene.swift; sourceTree = "<group>"; };
		89F2D8701FA8224900621CB0 /* BaZBallScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaZBallScene.swift; sourceTree = "<group>"; };
		89F2D8711FA8224900621CB0 /* BaZBallWinLostScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaZBallWinLostScene.swift; sourceTree = "<group>"; };
		89F2D8721FA8224900621CB0 /* BaZBallQueueScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaZBallQueueScene.swift; sourceTree = "<group>"; };
		89F2D8731FA8224900621CB0 /* BaZBallLoadingScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaZBallLoadingScene.swift; sourceTree = "<group>"; };
		89F2D8741FA8224900621CB0 /* BaZBallChangeScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaZBallChangeScene.swift; sourceTree = "<group>"; };
		89F2D87C1FA8225000621CB0 /* CatsScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatsScene.swift; sourceTree = "<group>"; };
		89F2D87D1FA8225000621CB0 /* Cats.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cats.swift; sourceTree = "<group>"; };
		89F2D87E1FA8225000621CB0 /* CatsEndScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatsEndScene.swift; sourceTree = "<group>"; };
		89F2D87F1FA8225000621CB0 /* CatsRadarNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatsRadarNode.swift; sourceTree = "<group>"; };
		89F2D8801FA8225000621CB0 /* CatsStalkerNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatsStalkerNode.swift; sourceTree = "<group>"; };
		89F2D8811FA8225000621CB0 /* CatsLoadingScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatsLoadingScene.swift; sourceTree = "<group>"; };
		89F2D8821FA8225100621CB0 /* CatsCatNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatsCatNode.swift; sourceTree = "<group>"; };
		89F2D8831FA8225100621CB0 /* CatsJoystickNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatsJoystickNode.swift; sourceTree = "<group>"; };
		89F2D8841FA8225100621CB0 /* CatsMapBlockNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatsMapBlockNode.swift; sourceTree = "<group>"; };
		89F2D8851FA8225100621CB0 /* CatsMenuScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatsMenuScene.swift; sourceTree = "<group>"; };
		89F2D8861FA8225100621CB0 /* CatsQueueScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatsQueueScene.swift; sourceTree = "<group>"; };
		89F2D8A21FA8226000621CB0 /* GameManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameManager.swift; sourceTree = "<group>"; };
		89FFE1BB1F8D722200E07995 /* Audio */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Audio; sourceTree = "<group>"; };
		9A0864681F50908C0067CADD /* StarNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StarNode.swift; sourceTree = "<group>"; };
		9A26AB9C1F52A668006E078C /* Direction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Direction.swift; sourceTree = "<group>"; };
		9A2A50591F42A4BF00B03BF5 /* MenuScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuScene.swift; sourceTree = "<group>"; };
		9A410D701F44F40F00E10A5C /* JsonHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JsonHelper.swift; sourceTree = "<group>"; };
		9A410D771F46170600E10A5C /* Random.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Random.swift; sourceTree = "<group>"; };
		9A410D791F4617F600E10A5C /* MenuPeerNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuPeerNode.swift; sourceTree = "<group>"; };
		9A571C991F38E15900209891 /* roommates.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = roommates.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9A571C9C1F38E15900209891 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9A571CA41F38E15900209891 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		9A571CA71F38E15900209891 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9A571CAC1F38E15900209891 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9A571CAE1F38E15900209891 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9A571CB51F38E32D00209891 /* Scene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Scene.swift; sourceTree = "<group>"; };
		9A571CB71F38E36E00209891 /* Time.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Time.swift; sourceTree = "<group>"; };
		9A571CB91F38E4AA00209891 /* Game.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Game.swift; sourceTree = "<group>"; };
		9A571CD11F39118600209891 /* Touch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Touch.swift; sourceTree = "<group>"; };
		9A571CD41F3914F900209891 /* Etc.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Etc.swift; sourceTree = "<group>"; };
		9A63B5BA1F5CC23800ACD27F /* BoolGrid.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BoolGrid.swift; sourceTree = "<group>"; };
		9A724D091F69CED300771BFB /* TransitionNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransitionNode.swift; sourceTree = "<group>"; };
		9A74AF031F688CA40069DC15 /* GameCartridgeViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GameCartridgeViewCell.xib; sourceTree = "<group>"; };
		9A74AF051F689A930069DC15 /* GameCartridgeViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameCartridgeViewCell.swift; sourceTree = "<group>"; };
		9A87FA6E1F3B65B500C23A5C /* UI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UI.swift; sourceTree = "<group>"; };
		9A87FA7B1F3E42D100C23A5C /* StoreScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreScene.swift; sourceTree = "<group>"; };
		9AE878A31F436D04002F2FDB /* ButtonSelector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonSelector.swift; sourceTree = "<group>"; };
		CD1FEE5B1F44C9B700011E39 /* GameShelfViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameShelfViewController.swift; sourceTree = "<group>"; };
		CD1FEE5D1F44CA8200011E39 /* GameDescriptionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameDescriptionViewController.swift; sourceTree = "<group>"; };
		CD1FEE5F1F44CB1600011E39 /* ConfirmationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmationViewController.swift; sourceTree = "<group>"; };
		CD1FEE611F44CB5600011E39 /* PosCompraViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PosCompraViewController.swift; sourceTree = "<group>"; };
		CD1FEE631F44CC8700011E39 /* GameShelfCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameShelfCollectionViewCell.swift; sourceTree = "<group>"; };
		CD55FF971F3CD5500076BAF5 /* HomeScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeScene.swift; sourceTree = "<group>"; };
		CD6E4CA81F59D9330066AEF8 /* SelectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectionViewController.swift; sourceTree = "<group>"; };
		CDE485DE1FB3736900000A24 /* BaseballChangeScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseballChangeScene.swift; sourceTree = "<group>"; };
		CDE485E01FB3738700000A24 /* BaseballLoadingScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseballLoadingScene.swift; sourceTree = "<group>"; };
		CDE485E21FB3739E00000A24 /* BaseballMenuScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseballMenuScene.swift; sourceTree = "<group>"; };
		CDE485E41FB373BE00000A24 /* BaseballEndScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseballEndScene.swift; sourceTree = "<group>"; };
		CDE485E61FB373D500000A24 /* BaseballScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseballScene.swift; sourceTree = "<group>"; };
		CDE485E91FB3755000000A24 /* BaseballServer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseballServer.swift; sourceTree = "<group>"; };
		CDE485EB1FB3758600000A24 /* BaseballClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseballClient.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9A571C961F38E15900209891 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72A2E5451FBB6A6900AA1BBA /* Crashlytics.framework in Frameworks */,
				72A2E5441FBB6A6900AA1BBA /* Fabric.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		893AFA9F1FA818BE00FE71DF /* state */ = {
			isa = PBXGroup;
			children = (
				899106F01FA18A3E008173B7 /* GameInfo.swift */,
				899106EE1FA18A3D008173B7 /* HomeInfo.swift */,
				899106F21FA18A3E008173B7 /* PeerInfo.swift */,
				899106F31FA18A3E008173B7 /* GameData.swift */,
				899106F11FA18A3E008173B7 /* GameState.swift */,
				899106FA1FA18A60008173B7 /* StateServer.swift */,
				899106FC1FA18A6E008173B7 /* StateClient.swift */,
				899106FE1FA18A7F008173B7 /* StateField.swift */,
			);
			path = state;
			sourceTree = "<group>";
		};
		893AFAA01FA818C100FE71DF /* utils */ = {
			isa = PBXGroup;
			children = (
				9AE878A31F436D04002F2FDB /* ButtonSelector.swift */,
				9A724D091F69CED300771BFB /* TransitionNode.swift */,
				9A410D701F44F40F00E10A5C /* JsonHelper.swift */,
				9A410D771F46170600E10A5C /* Random.swift */,
				9A26AB9C1F52A668006E078C /* Direction.swift */,
				9A63B5BA1F5CC23800ACD27F /* BoolGrid.swift */,
				9A571CD41F3914F900209891 /* Etc.swift */,
				89AD0AEA1FBB5D2300237352 /* PanelNode.swift */,
				892F3FC81FC1096F0049BF31 /* CloseNode.swift */,
				890EF00F1FD27356003697CE /* TutorialNode.swift */,
			);
			path = utils;
			sourceTree = "<group>";
		};
		893AFAA21FA8191C00FE71DF /* char */ = {
			isa = PBXGroup;
			children = (
				897949ED1F9FB0DC009B569C /* CharNode.swift */,
				897949EB1F9FB0DC009B569C /* CharAreaNode.swift */,
				897949EE1F9FB0DC009B569C /* ColliderSystem.swift */,
				897949F71FA0FE5B009B569C /* CharAreaServer.swift */,
				897949F91FA0FE66009B569C /* CharAreaClient.swift */,
				897949F31FA02969009B569C /* CharAreaField.swift */,
				89AD0AB91FB93C5700237352 /* CharNameNode.swift */,
			);
			path = char;
			sourceTree = "<group>";
		};
		893BCA691FA854B8005582A4 /* baseball */ = {
			isa = PBXGroup;
			children = (
				893BCA6A1FA854D4005582A4 /* Baseball.swift */,
				CDE485E91FB3755000000A24 /* BaseballServer.swift */,
				CDE485EB1FB3758600000A24 /* BaseballClient.swift */,
				CDE485E81FB3747100000A24 /* scenes */,
			);
			path = baseball;
			sourceTree = "<group>";
		};
		893C93341FA8195400CD50D0 /* app */ = {
			isa = PBXGroup;
			children = (
				893C93351FA8196300CD50D0 /* menu */,
				893C93361FA8196700CD50D0 /* store */,
				893C93371FA8197700CD50D0 /* home */,
			);
			path = app;
			sourceTree = "<group>";
		};
		893C93351FA8196300CD50D0 /* menu */ = {
			isa = PBXGroup;
			children = (
				9A2A50591F42A4BF00B03BF5 /* MenuScene.swift */,
				9A410D791F4617F600E10A5C /* MenuPeerNode.swift */,
			);
			path = menu;
			sourceTree = "<group>";
		};
		893C93361FA8196700CD50D0 /* store */ = {
			isa = PBXGroup;
			children = (
				9A87FA7B1F3E42D100C23A5C /* StoreScene.swift */,
				9A0864681F50908C0067CADD /* StarNode.swift */,
			);
			path = store;
			sourceTree = "<group>";
		};
		893C93371FA8197700CD50D0 /* home */ = {
			isa = PBXGroup;
			children = (
				CD55FF971F3CD5500076BAF5 /* HomeScene.swift */,
				8932CC251FCF9E5C0032E00B /* HomeSofaNode.swift */,
			);
			path = home;
			sourceTree = "<group>";
		};
		893C93381FA8213600CD50D0 /* view controllers */ = {
			isa = PBXGroup;
			children = (
				72C30B601F3E36F200F758E5 /* HouseViewController.swift */,
				CD1FEE5B1F44C9B700011E39 /* GameShelfViewController.swift */,
				CD1FEE631F44CC8700011E39 /* GameShelfCollectionViewCell.swift */,
				CD1FEE5D1F44CA8200011E39 /* GameDescriptionViewController.swift */,
				CD1FEE5F1F44CB1600011E39 /* ConfirmationViewController.swift */,
				CD1FEE611F44CB5600011E39 /* PosCompraViewController.swift */,
				725C71CC1F46130D00559E57 /* ConsoleGameListViewController.swift */,
				CD6E4CA81F59D9330066AEF8 /* SelectionViewController.swift */,
				9A74AF051F689A930069DC15 /* GameCartridgeViewCell.swift */,
				9A74AF031F688CA40069DC15 /* GameCartridgeViewCell.xib */,
				72A2E53F1FBB60F600AA1BBA /* TutorialViewController.swift */,
			);
			path = "view controllers";
			sourceTree = "<group>";
		};
		8943CA411FA83FDF0073C9BD /* sheep */ = {
			isa = PBXGroup;
			children = (
				8943CA421FA840010073C9BD /* Sheep.swift */,
				8943CA441FA8409F0073C9BD /* SheepServer.swift */,
				8943CA461FA840A70073C9BD /* SheepClient.swift */,
				89FA5A7B1FA929E900979E39 /* scenes */,
				89FA5A7A1FA929E200979E39 /* nodes */,
				8997FE721FBE51AF00233382 /* view controllers */,
			);
			path = sheep;
			sourceTree = "<group>";
		};
		8987B7D11FA817930018C52B /* games */ = {
			isa = PBXGroup;
			children = (
				8943CA4A1FA84C780073C9BD /* GameClient.swift */,
				8979E4B41FA3002700CE50F6 /* NullGame.swift */,
				8924CEC21FB4C2B900989FE6 /* GameIdleScene.swift */,
				8924CEBE1FB37ACE00989FE6 /* SelectionViewServer.swift */,
				8924CEC01FB37D4400989FE6 /* SelectionViewClient.swift */,
				893BCA691FA854B8005582A4 /* baseball */,
				8943CA411FA83FDF0073C9BD /* sheep */,
			);
			path = games;
			sourceTree = "<group>";
		};
		8987B7D61FA818650018C52B /* par */ = {
			isa = PBXGroup;
			children = (
				89A3BA111F9A7F400046ABC8 /* Json.swift */,
				89A3BA141F9A7F400046ABC8 /* Par.swift */,
				89A3BA121F9A7F400046ABC8 /* ParGroup.swift */,
				89A3BA171F9A7F410046ABC8 /* ParService.swift */,
				89A3BA131F9A7F400046ABC8 /* ParServer.swift */,
				89A3BA151F9A7F400046ABC8 /* ParClient.swift */,
				89A3BA161F9A7F410046ABC8 /* ParField.swift */,
			);
			path = par;
			sourceTree = "<group>";
		};
		8987B7D71FA8189E0018C52B /* base */ = {
			isa = PBXGroup;
			children = (
				9A571CB91F38E4AA00209891 /* Game.swift */,
				9A571CB71F38E36E00209891 /* Time.swift */,
				9A571CB51F38E32D00209891 /* Scene.swift */,
				9A571CD11F39118600209891 /* Touch.swift */,
				9A87FA6E1F3B65B500C23A5C /* UI.swift */,
				89E5D0651F7C6E39001F4661 /* Audio.swift */,
			);
			path = base;
			sourceTree = "<group>";
		};
		8997FE721FBE51AF00233382 /* view controllers */ = {
			isa = PBXGroup;
			children = (
				8997FE731FBE51C900233382 /* SheepMenuViewController.swift */,
				89DE466C1FBE5A3600C922D3 /* SheepConfirmViewController.swift */,
				89DE466E1FBE667700C922D3 /* SheepEndViewController.swift */,
			);
			path = "view controllers";
			sourceTree = "<group>";
		};
		89AD0AC11FBA9D1400237352 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				89AD0AC41FBA9D2F00237352 /* Nunito-Black.ttf */,
				89AD0AC91FBA9D3000237352 /* Nunito-BlackItalic.ttf */,
				89AD0ACD1FBA9D3000237352 /* Nunito-Bold.ttf */,
				89AD0ACB1FBA9D3000237352 /* Nunito-BoldItalic.ttf */,
				89AD0AC61FBA9D2F00237352 /* Nunito-ExtraBold.ttf */,
				89AD0AC21FBA9D2F00237352 /* Nunito-ExtraBoldItalic.ttf */,
				89AD0AC81FBA9D3000237352 /* Nunito-ExtraLight.ttf */,
				89AD0AC71FBA9D3000237352 /* Nunito-ExtraLightItalic.ttf */,
				89AD0AC51FBA9D2F00237352 /* Nunito-Italic.ttf */,
				89AD0ACC1FBA9D3000237352 /* Nunito-Light.ttf */,
				89AD0ACA1FBA9D3000237352 /* Nunito-LightItalic.ttf */,
				89AD0ABE1FBA9BB700237352 /* Nunito-Regular.ttf */,
				89AD0AC31FBA9D2F00237352 /* Nunito-SemiBold.ttf */,
				89AD0ACE1FBA9D3000237352 /* Nunito-SemiBoldItalic.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		89F2D86A1FA8220300621CB0 /* old games */ = {
			isa = PBXGroup;
			children = (
				89F2D8A21FA8226000621CB0 /* GameManager.swift */,
				89F2D86B1FA8220B00621CB0 /* baseball */,
				89F2D86C1FA8221400621CB0 /* cats */,
			);
			path = "old games";
			sourceTree = "<group>";
		};
		89F2D86B1FA8220B00621CB0 /* baseball */ = {
			isa = PBXGroup;
			children = (
				89F2D86E1FA8224900621CB0 /* BaZBall.swift */,
				89F2D8741FA8224900621CB0 /* BaZBallChangeScene.swift */,
				89F2D8731FA8224900621CB0 /* BaZBallLoadingScene.swift */,
				89F2D86F1FA8224900621CB0 /* BaZBallMenuScene.swift */,
				89F2D8721FA8224900621CB0 /* BaZBallQueueScene.swift */,
				89F2D8701FA8224900621CB0 /* BaZBallScene.swift */,
				89F2D8711FA8224900621CB0 /* BaZBallWinLostScene.swift */,
			);
			path = baseball;
			sourceTree = "<group>";
		};
		89F2D86C1FA8221400621CB0 /* cats */ = {
			isa = PBXGroup;
			children = (
				89F2D87D1FA8225000621CB0 /* Cats.swift */,
				89F2D8821FA8225100621CB0 /* CatsCatNode.swift */,
				89F2D87E1FA8225000621CB0 /* CatsEndScene.swift */,
				89F2D8831FA8225100621CB0 /* CatsJoystickNode.swift */,
				89F2D8811FA8225000621CB0 /* CatsLoadingScene.swift */,
				89F2D8841FA8225100621CB0 /* CatsMapBlockNode.swift */,
				89F2D8851FA8225100621CB0 /* CatsMenuScene.swift */,
				89F2D8861FA8225100621CB0 /* CatsQueueScene.swift */,
				89F2D87F1FA8225000621CB0 /* CatsRadarNode.swift */,
				89F2D87C1FA8225000621CB0 /* CatsScene.swift */,
				89F2D8801FA8225000621CB0 /* CatsStalkerNode.swift */,
			);
			path = cats;
			sourceTree = "<group>";
		};
		89FA5A7A1FA929E200979E39 /* nodes */ = {
			isa = PBXGroup;
			children = (
				89AA2FA71FB2159C00F6E597 /* SheepBgNode.swift */,
				8924CEC41FB4C4F400989FE6 /* SheepMapNode.swift */,
				8924CEC61FB4C55E00989FE6 /* SheepSheepNode.swift */,
				8924CEC81FB4D18600989FE6 /* SheepFieldNode.swift */,
			);
			path = nodes;
			sourceTree = "<group>";
		};
		89FA5A7B1FA929E900979E39 /* scenes */ = {
			isa = PBXGroup;
			children = (
				89AA2FA51FB2158100F6E597 /* SheepMenuScene.swift */,
				892B0B2D1FB29B1200252081 /* SheepGameScene.swift */,
				895FC66A1FB8CA4600936EAC /* SheepArrangingScene.swift */,
			);
			path = scenes;
			sourceTree = "<group>";
		};
		9A571C901F38E15900209891 = {
			isa = PBXGroup;
			children = (
				89F2D86A1FA8220300621CB0 /* old games */,
				8987B7D11FA817930018C52B /* games */,
				893C93341FA8195400CD50D0 /* app */,
				8987B7D61FA818650018C52B /* par */,
				8987B7D71FA8189E0018C52B /* base */,
				893AFA9F1FA818BE00FE71DF /* state */,
				893AFAA21FA8191C00FE71DF /* char */,
				893AFAA01FA818C100FE71DF /* utils */,
				893C93381FA8213600CD50D0 /* view controllers */,
				9A571C9B1F38E15900209891 /* roommates */,
				9A571C9A1F38E15900209891 /* Products */,
			);
			sourceTree = "<group>";
			usesTabs = 1;
		};
		9A571C9A1F38E15900209891 /* Products */ = {
			isa = PBXGroup;
			children = (
				9A571C991F38E15900209891 /* roommates.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9A571C9B1F38E15900209891 /* roommates */ = {
			isa = PBXGroup;
			children = (
				72A2E5431FBB6A6800AA1BBA /* Crashlytics.framework */,
				72A2E5421FBB6A6800AA1BBA /* Fabric.framework */,
				89AD0AC11FBA9D1400237352 /* Fonts */,
				89FFE1BB1F8D722200E07995 /* Audio */,
				727E87BE1F7C443000111CD3 /* Assets.xcassets */,
				9A571C9C1F38E15900209891 /* AppDelegate.swift */,
				9A571CA41F38E15900209891 /* GameViewController.swift */,
				9A571CAE1F38E15900209891 /* Info.plist */,
				9A571CAB1F38E15900209891 /* LaunchScreen.storyboard */,
				9A571CA61F38E15900209891 /* Main.storyboard */,
			);
			path = roommates;
			sourceTree = "<group>";
		};
		CDE485E81FB3747100000A24 /* scenes */ = {
			isa = PBXGroup;
			children = (
				CDE485E61FB373D500000A24 /* BaseballScene.swift */,
				CDE485E41FB373BE00000A24 /* BaseballEndScene.swift */,
				CDE485E21FB3739E00000A24 /* BaseballMenuScene.swift */,
				CDE485DE1FB3736900000A24 /* BaseballChangeScene.swift */,
				CDE485E01FB3738700000A24 /* BaseballLoadingScene.swift */,
			);
			path = scenes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9A571C981F38E15900209891 /* roommates */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A571CB11F38E15900209891 /* Build configuration list for PBXNativeTarget "roommates" */;
			buildPhases = (
				9A571C951F38E15900209891 /* Sources */,
				9A571C961F38E15900209891 /* Frameworks */,
				9A571C971F38E15900209891 /* Resources */,
				72A2E5411FBB679100AA1BBA /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = roommates;
			productName = roommates;
			productReference = 9A571C991F38E15900209891 /* roommates.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9A571C911F38E15900209891 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = dogroll;
				TargetAttributes = {
					9A571C981F38E15900209891 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = MRW2979N7X;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9A571C941F38E15900209891 /* Build configuration list for PBXProject "roommates" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9A571C901F38E15900209891;
			productRefGroup = 9A571C9A1F38E15900209891 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9A571C981F38E15900209891 /* roommates */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9A571C971F38E15900209891 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89AD0AE01FBA9D3900237352 /* Nunito-ExtraBold.ttf in Resources */,
				89AD0AE41FBA9D3900237352 /* Nunito-Italic.ttf in Resources */,
				9A571CA81F38E15900209891 /* Main.storyboard in Resources */,
				89AD0AE61FBA9D3900237352 /* Nunito-LightItalic.ttf in Resources */,
				89AD0AE81FBA9D3900237352 /* Nunito-SemiBold.ttf in Resources */,
				89AD0ADC1FBA9D3900237352 /* Nunito-Black.ttf in Resources */,
				89AD0AE71FBA9D3900237352 /* Nunito-Regular.ttf in Resources */,
				89AD0AE91FBA9D3900237352 /* Nunito-SemiBoldItalic.ttf in Resources */,
				9A571CAD1F38E15900209891 /* LaunchScreen.storyboard in Resources */,
				89AD0ADE1FBA9D3900237352 /* Nunito-Bold.ttf in Resources */,
				89FFE1BC1F8D722200E07995 /* Audio in Resources */,
				89AD0AE31FBA9D3900237352 /* Nunito-ExtraLightItalic.ttf in Resources */,
				89AD0ADF1FBA9D3900237352 /* Nunito-BoldItalic.ttf in Resources */,
				9A74AF041F688CA40069DC15 /* GameCartridgeViewCell.xib in Resources */,
				727E87BF1F7C443100111CD3 /* Assets.xcassets in Resources */,
				89AD0ADD1FBA9D3900237352 /* Nunito-BlackItalic.ttf in Resources */,
				89AD0AE11FBA9D3900237352 /* Nunito-ExtraBoldItalic.ttf in Resources */,
				89AD0AE51FBA9D3900237352 /* Nunito-Light.ttf in Resources */,
				89AD0AE21FBA9D3900237352 /* Nunito-ExtraLight.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		72A2E5411FBB679100AA1BBA /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run d92bec095ebce8f6c857626c1e494219c3f7697c 0f8d2e3c62f09d9a408d8b7c9d739dd1f08417837fd34ba57b493841bd492888";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9A571C951F38E15900209891 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				895FC66B1FB8CA4600936EAC /* SheepArrangingScene.swift in Sources */,
				89E5D0681F7C847B001F4661 /* Audio.swift in Sources */,
				899106F81FA18A3E008173B7 /* PeerInfo.swift in Sources */,
				CD8936601FBB5FDB0000F55C /* BaseballLoadingScene.swift in Sources */,
				9A571CD51F3914F900209891 /* Etc.swift in Sources */,
				89AD0AEB1FBB5D2300237352 /* PanelNode.swift in Sources */,
				892F3FC91FC1096F0049BF31 /* CloseNode.swift in Sources */,
				9A571CD21F39118600209891 /* Touch.swift in Sources */,
				CD6E4CA91F59D9330066AEF8 /* SelectionViewController.swift in Sources */,
				899106FF1FA18A7F008173B7 /* StateField.swift in Sources */,
				8979E4B51FA3002700CE50F6 /* NullGame.swift in Sources */,
				89DE466D1FBE5A3600C922D3 /* SheepConfirmViewController.swift in Sources */,
				9A26AB9D1F52A668006E078C /* Direction.swift in Sources */,
				890EF0101FD27356003697CE /* TutorialNode.swift in Sources */,
				8943CA471FA840A70073C9BD /* SheepClient.swift in Sources */,
				9A410D721F457A3C00E10A5C /* MenuScene.swift in Sources */,
				CD1FEE601F44CB1600011E39 /* ConfirmationViewController.swift in Sources */,
				8943CA431FA840010073C9BD /* Sheep.swift in Sources */,
				CD1FEE5E1F44CA8200011E39 /* GameDescriptionViewController.swift in Sources */,
				8924CEBF1FB37ACE00989FE6 /* SelectionViewServer.swift in Sources */,
				89A3BA181F9A7F410046ABC8 /* Json.swift in Sources */,
				89A3BA191F9A7F410046ABC8 /* ParGroup.swift in Sources */,
				8924CEC51FB4C4F400989FE6 /* SheepMapNode.swift in Sources */,
				8943CA4B1FA84C780073C9BD /* GameClient.swift in Sources */,
				72C30B611F3E36F200F758E5 /* HouseViewController.swift in Sources */,
				CD1FEE5C1F44C9B700011E39 /* GameShelfViewController.swift in Sources */,
				9A571CB61F38E32D00209891 /* Scene.swift in Sources */,
				89AA2FA61FB2158100F6E597 /* SheepMenuScene.swift in Sources */,
				892B0B2E1FB29B1200252081 /* SheepGameScene.swift in Sources */,
				8997FE741FBE51C900233382 /* SheepMenuViewController.swift in Sources */,
				8932CC261FCF9E5C0032E00B /* HomeSofaNode.swift in Sources */,
				8943CA451FA8409F0073C9BD /* SheepServer.swift in Sources */,
				899106F41FA18A3E008173B7 /* HomeInfo.swift in Sources */,
				9AE878A41F436D04002F2FDB /* ButtonSelector.swift in Sources */,
				9A410D7A1F4617F600E10A5C /* MenuPeerNode.swift in Sources */,
				897949F81FA0FE5B009B569C /* CharAreaServer.swift in Sources */,
				89DE466F1FBE667700C922D3 /* SheepEndViewController.swift in Sources */,
				9A410D781F46170600E10A5C /* Random.swift in Sources */,
				9A0864691F50908C0067CADD /* StarNode.swift in Sources */,
				9A74AF061F689A930069DC15 /* GameCartridgeViewCell.swift in Sources */,
				9A571CBA1F38E4AA00209891 /* Game.swift in Sources */,
				89A3BA1A1F9A7F410046ABC8 /* ParServer.swift in Sources */,
				9A410D741F457A4100E10A5C /* HomeScene.swift in Sources */,
				CDE485EE1FB3967E00000A24 /* BaseballEndScene.swift in Sources */,
				897949EF1F9FB0DC009B569C /* CharAreaNode.swift in Sources */,
				725C71CD1F46130D00559E57 /* ConsoleGameListViewController.swift in Sources */,
				8924CEC31FB4C2B900989FE6 /* GameIdleScene.swift in Sources */,
				9A410D731F457A3F00E10A5C /* StoreScene.swift in Sources */,
				899106FD1FA18A6E008173B7 /* StateClient.swift in Sources */,
				CD1FEE621F44CB5600011E39 /* PosCompraViewController.swift in Sources */,
				CD1FEE641F44CC8700011E39 /* GameShelfCollectionViewCell.swift in Sources */,
				CDE485EA1FB3755000000A24 /* BaseballServer.swift in Sources */,
				72A2E5401FBB60F600AA1BBA /* TutorialViewController.swift in Sources */,
				8924CEC11FB37D4400989FE6 /* SelectionViewClient.swift in Sources */,
				8924CEC91FB4D18600989FE6 /* SheepFieldNode.swift in Sources */,
				89A3BA1B1F9A7F410046ABC8 /* Par.swift in Sources */,
				9A571CB81F38E36E00209891 /* Time.swift in Sources */,
				CDE485E31FB3739E00000A24 /* BaseballMenuScene.swift in Sources */,
				CDE485EF1FB3968400000A24 /* BaseballChangeScene.swift in Sources */,
				89AD0ABA1FB93C5700237352 /* CharNameNode.swift in Sources */,
				899106F91FA18A3E008173B7 /* GameData.swift in Sources */,
				9A571CA51F38E15900209891 /* GameViewController.swift in Sources */,
				9A87FA6F1F3B65B500C23A5C /* UI.swift in Sources */,
				897949F41FA02969009B569C /* CharAreaField.swift in Sources */,
				9A410D711F44F40F00E10A5C /* JsonHelper.swift in Sources */,
				89A3BA1E1F9A7F410046ABC8 /* ParService.swift in Sources */,
				897949FA1FA0FE66009B569C /* CharAreaClient.swift in Sources */,
				CDE485ED1FB3961600000A24 /* BaseballScene.swift in Sources */,
				89A3BA1D1F9A7F410046ABC8 /* ParField.swift in Sources */,
				897949F21F9FB0DC009B569C /* ColliderSystem.swift in Sources */,
				899106F71FA18A3E008173B7 /* GameState.swift in Sources */,
				CDE485EC1FB3758600000A24 /* BaseballClient.swift in Sources */,
				9A571C9D1F38E15900209891 /* AppDelegate.swift in Sources */,
				8924CEC71FB4C55E00989FE6 /* SheepSheepNode.swift in Sources */,
				89A3BA1C1F9A7F410046ABC8 /* ParClient.swift in Sources */,
				897949F11F9FB0DC009B569C /* CharNode.swift in Sources */,
				899106F61FA18A3E008173B7 /* GameInfo.swift in Sources */,
				9A724D0A1F69CED300771BFB /* TransitionNode.swift in Sources */,
				893BCA6B1FA854D4005582A4 /* Baseball.swift in Sources */,
				9A63B5BB1F5CC23800ACD27F /* BoolGrid.swift in Sources */,
				899106FB1FA18A60008173B7 /* StateServer.swift in Sources */,
				89AA2FA81FB2159C00F6E597 /* SheepBgNode.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9A571CA61F38E15900209891 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A571CA71F38E15900209891 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9A571CAB1F38E15900209891 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A571CAC1F38E15900209891 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9A571CAF1F38E15900209891 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9A571CB01F38E15900209891 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9A571CB21F38E15900209891 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MRW2979N7X;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = roommates/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dogroll.roommates;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		9A571CB31F38E15900209891 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MRW2979N7X;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = roommates/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dogroll.roommates;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9A571C941F38E15900209891 /* Build configuration list for PBXProject "roommates" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A571CAF1F38E15900209891 /* Debug */,
				9A571CB01F38E15900209891 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A571CB11F38E15900209891 /* Build configuration list for PBXNativeTarget "roommates" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A571CB21F38E15900209891 /* Debug */,
				9A571CB31F38E15900209891 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9A571C911F38E15900209891 /* Project object */;
}
